<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/phonesM"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:text="Phones"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/addphonesM"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_marginTop="15sp"
        android:text="Add phone"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp" />

</LinearLayout>